Expectations for "Uptime"
  ## Location:
  ## https://notifications.brickellresearch.org/admin
  ##
  ## Less important since this is an internal tool.
  * "Notifications Admin Portal is Up":
    Provides { threshold: 99.0%, window_in_days: 30 }

  ## Location:
  ## https://caffeine-lang.run/
  ##
  ## This is the main public website for Caffeine Lang.
  ## Thus it is exceptionally important this has a high
  ## uptime.
  * "Caffeine Lang Main Website is Up":
    Provides { threshold: 99.95%, window_in_days: 7 }
